AndroidApp:
- android/app/backup/BackupDataInputStream
- android/app/NotificationManager
- android/app/NotificationManager$Policy
- android/app/ListActivity
- android/app/MediaRouteButton
- android/app/ExpandableListActivity
- android/app/backup/FileBackupHelper
- android/app/Activity
- android/app/UiAutomation
- android/app/UiAutomation$AccessibilityEventFilter
- android/app/UiAutomation$OnAccessibilityEventListener
- android/app/backup/BackupDataOutput
- android/app/backup/BackupAgent
- android/app/backup/BackupDataInput
- android/app/FragmentHostCallback
- android/app/usage/ConfigurationStats
- android/app/TimePickerDialog
- android/app/TimePickerDialog$OnTimeSetListener
- android/app/ProgressDialog
- android/app/TaskStackBuilder
- android/app/Service
- android/app/AppOpsManager
- android/app/AppOpsManager$OnOpChangedListener
- android/app/RemoteInput
- android/app/RemoteInput$Builder
- android/app/DialogFragment
- android/app/Dialog
- android/app/SharedElementCallback
- android/app/SharedElementCallback$OnSharedElementsReadyListener
- android/app/admin/SystemUpdatePolicy
- android/app/backup/BackupManager
- android/app/UiModeManager
- android/app/FragmentManagerNonConfig
- android/app/DatePickerDialog
- android/app/DatePickerDialog$OnDateSetListener
- android/app/admin/SecurityLog
- android/app/admin/SecurityLog$SecurityEvent
- android/app/assist/AssistStructure
- android/app/assist/AssistStructure$ViewNode
- android/app/assist/AssistStructure$WindowNode
- android/app/SearchableInfo
- android/app/usage/UsageStatsManager
- android/app/usage/UsageStats
- android/app/LauncherActivity
- android/app/LauncherActivity$IconResizer
- android/app/LauncherActivity$ListItem
- android/app/FragmentController
- android/app/usage/UsageEvents
- android/app/usage/UsageEvents$Event
- android/app/PendingIntent
- android/app/PendingIntent$OnFinished
- android/app/PendingIntent$CanceledException
- android/app/FragmentContainer
- android/app/Notification
- android/app/Notification$CarExtender
- android/app/Notification$CarExtender$Builder
- android/app/Notification$CarExtender$UnreadConversation
- android/app/Notification$WearableExtender
- android/app/Notification$Extender
- android/app/Notification$DecoratedMediaCustomViewStyle
- android/app/Notification$DecoratedCustomViewStyle
- android/app/Notification$MediaStyle
- android/app/Notification$InboxStyle
- android/app/Notification$MessagingStyle
- android/app/Notification$MessagingStyle$Message
- android/app/Notification$BigTextStyle
- android/app/Notification$BigPictureStyle
- android/app/Notification$Style
- android/app/Notification$Builder
- android/app/Notification$Action
- android/app/Notification$Action$WearableExtender
- android/app/Notification$Action$Extender
- android/app/Notification$Action$Builder
- android/app/job/JobScheduler
- android/app/WallpaperInfo
- android/appwidget/AppWidgetHostView
- android/app/VoiceInteractor
- android/app/VoiceInteractor$Prompt
- android/app/VoiceInteractor$CommandRequest
- android/app/VoiceInteractor$AbortVoiceRequest
- android/app/VoiceInteractor$CompleteVoiceRequest
- android/app/VoiceInteractor$PickOptionRequest
- android/app/VoiceInteractor$PickOptionRequest$Option
- android/app/VoiceInteractor$ConfirmationRequest
- android/app/VoiceInteractor$Request
- android/app/NativeActivity
- android/app/ActivityOptions
- android/app/ListFragment
- android/app/AliasActivity
- android/app/job/JobService
- android/app/admin/DeviceAdminReceiver
- android/app/TabActivity
- android/app/ApplicationErrorReport
- android/app/ApplicationErrorReport$RunningServiceInfo
- android/app/ApplicationErrorReport$BatteryInfo
- android/app/ApplicationErrorReport$AnrInfo
- android/app/ApplicationErrorReport$CrashInfo
- android/app/admin/DevicePolicyManager
- android/appwidget/AppWidgetProviderInfo
- android/app/admin/DeviceAdminInfo
- android/app/MediaRouteActionProvider
- android/app/FragmentManager
- android/app/FragmentManager$OnBackStackChangedListener
- android/app/FragmentManager$BackStackEntry
- android/app/WallpaperManager
- android/app/AutomaticZenRule
- android/appwidget/AppWidgetProvider
- android/app/usage/NetworkStats
- android/app/usage/NetworkStats$Bucket
- android/app/job/JobInfo
- android/app/job/JobInfo$Builder
- android/app/job/JobInfo$TriggerContentUri
- android/app/ActivityManager
- android/app/ActivityManager$AppTask
- android/app/ActivityManager$RunningAppProcessInfo
- android/app/ActivityManager$ProcessErrorStateInfo
- android/app/ActivityManager$MemoryInfo
- android/app/ActivityManager$RunningServiceInfo
- android/app/ActivityManager$RunningTaskInfo
- android/app/ActivityManager$RecentTaskInfo
- android/app/ActivityManager$TaskDescription
- android/app/DownloadManager
- android/app/DownloadManager$Query
- android/app/DownloadManager$Request
- android/app/Fragment
- android/app/Fragment$InstantiationException
- android/app/Fragment$SavedState
- android/app/Application
- android/app/Application$OnProvideAssistDataListener
- android/app/Application$ActivityLifecycleCallbacks
- android/app/IntentService
- android/app/backup/BackupAgentHelper
- android/app/Instrumentation
- android/app/Instrumentation$ActivityResult
- android/app/Instrumentation$ActivityMonitor
- android/app/backup/FileBackupHelperBase
- android/app/usage/NetworkStatsManager
- android/app/usage/NetworkStatsManager$UsageCallback
- android/app/backup/SharedPreferencesBackupHelper
- android/app/LoaderManager
- android/app/LoaderManager$LoaderCallbacks
- android/app/backup/BackupHelper
- android/app/FragmentBreadCrumbs
- android/app/FragmentBreadCrumbs$OnBreadCrumbClickListener
- android/app/Presentation
- android/appwidget/AppWidgetHost
- android/app/FragmentTransaction
- android/app/ActivityGroup
- android/app/AlarmManager
- android/app/AlarmManager$AlarmClockInfo
- android/app/AlarmManager$OnAlarmListener
- android/app/backup/RestoreObserver
- android/app/KeyguardManager
- android/app/KeyguardManager$OnKeyguardExitResult
- android/app/KeyguardManager$KeyguardLock
- android/app/SearchManager
- android/app/SearchManager$OnCancelListener
- android/app/SearchManager$OnDismissListener
- android/app/AlertDialog
- android/app/AlertDialog$Builder
- android/app/assist/AssistContent
- android/app/LocalActivityManager
- android/appwidget/AppWidgetManager
- android/app/job/JobParameters
- android/app/backup/FullBackupDataOutput
- android/app/ActionBar
- android/app/ActionBar$LayoutParams
- android/app/ActionBar$TabListener
- android/app/ActionBar$Tab
- android/app/ActionBar$OnMenuVisibilityListener
- android/app/ActionBar$OnNavigationListener
