AndroidGraphics:
- android/graphics/Bitmap
- android/graphics/Bitmap$CompressFormat
- android/graphics/Bitmap$Config
- android/graphics/BitmapFactory
- android/graphics/BitmapFactory$Options
- android/graphics/BitmapRegionDecoder
- android/graphics/BitmapShader
- android/graphics/BlurMaskFilter
- android/graphics/BlurMaskFilter$Blur
- android/graphics/Camera
- android/graphics/Canvas
- android/graphics/Canvas$EdgeType
- android/graphics/Canvas$VertexMode
- android/graphics/Color
- android/graphics/ColorFilter
- android/graphics/ColorMatrix
- android/graphics/ColorMatrixColorFilter
- android/graphics/ComposePathEffect
- android/graphics/ComposeShader
- android/graphics/CornerPathEffect
- android/graphics/DashPathEffect
- android/graphics/DiscretePathEffect
- android/graphics/DrawFilter
- android/graphics/EmbossMaskFilter
- android/graphics/ImageFormat
- android/graphics/Interpolator
- android/graphics/Interpolator$Result
- android/graphics/LayerRasterizer
- android/graphics/LightingColorFilter
- android/graphics/LinearGradient
- android/graphics/MaskFilter
- android/graphics/Matrix
- android/graphics/Matrix$ScaleToFit
- android/graphics/Movie
- android/graphics/NinePatch
- android/graphics/Outline
- android/graphics/Paint
- android/graphics/Paint$Align
- android/graphics/Paint$Cap
- android/graphics/Paint$FontMetrics
- android/graphics/Paint$FontMetricsInt
- android/graphics/Paint$Join
- android/graphics/Paint$Style
- android/graphics/PaintFlagsDrawFilter
- android/graphics/Path
- android/graphics/Path$Direction
- android/graphics/Path$FillType
- android/graphics/Path$Op
- android/graphics/PathDashPathEffect
- android/graphics/PathDashPathEffect$Style
- android/graphics/PathEffect
- android/graphics/PathMeasure
- android/graphics/Picture
- android/graphics/PixelFormat
- android/graphics/Point
- android/graphics/PointF
- android/graphics/PorterDuff
- android/graphics/PorterDuff$Mode
- android/graphics/PorterDuffColorFilter
- android/graphics/PorterDuffXfermode
- android/graphics/RadialGradient
- android/graphics/Rasterizer
- android/graphics/Rect
- android/graphics/RectF
- android/graphics/Region
- android/graphics/Region$Op
- android/graphics/RegionIterator
- android/graphics/Shader
- android/graphics/Shader$TileMode
- android/graphics/SumPathEffect
- android/graphics/SurfaceTexture
- android/graphics/SurfaceTexture$OnFrameAvailableListener
- android/graphics/SurfaceTexture$OutOfResourcesException
- android/graphics/SweepGradient
- android/graphics/Typeface
- android/graphics/Xfermode
- android/graphics/YuvImage
