AndroidMedia:
- android/media/AsyncPlayer
- android/media/AudioAttributes
- android/media/AudioAttributes$Builder
- android/media/AudioDeviceCallback
- android/media/AudioDeviceInfo
- android/media/AudioFormat
- android/media/AudioFormat$Builder
- android/media/AudioManager
- android/media/AudioManager$AudioRecordingCallback
- android/media/AudioManager$OnAudioFocusChangeListener
- android/media/AudioRecord
- android/media/AudioRecord$Builder
- android/media/AudioRecord$OnRecordPositionUpdateListener
- android/media/AudioRecord$OnRoutingChangedListener
- android/media/AudioRecordingConfiguration
- android/media/AudioRouting
- android/media/AudioRouting$OnRoutingChangedListener
- android/media/AudioTimestamp
- android/media/AudioTrack
- android/media/AudioTrack$Builder
- android/media/AudioTrack$OnPlaybackPositionUpdateListener
- android/media/AudioTrack$OnRoutingChangedListener
- android/media/CamcorderProfile
- android/media/CameraProfile
- android/media/DeniedByServerException
- android/media/DrmInitData
- android/media/DrmInitData$SchemeInitData
- android/media/ExifInterface
- android/media/FaceDetector
- android/media/FaceDetector$Face
- android/media/Image
- android/media/Image$Plane
- android/media/ImageReader
- android/media/ImageReader$OnImageAvailableListener
- android/media/ImageWriter
- android/media/ImageWriter$OnImageReleasedListener
- android/media/JetPlayer
- android/media/JetPlayer$OnJetEventListener
- android/media/MediaActionSound
- android/media/MediaCodec
- android/media/MediaCodec$BufferInfo
- android/media/MediaCodec$Callback
- android/media/MediaCodec$CodecException
- android/media/MediaCodec$CryptoException
- android/media/MediaCodec$CryptoInfo
- android/media/MediaCodec$CryptoInfo$Pattern
- android/media/MediaCodec$OnFrameRenderedListener
- android/media/MediaCodecInfo
- android/media/MediaCodecInfo$AudioCapabilities
- android/media/MediaCodecInfo$CodecCapabilities
- android/media/MediaCodecInfo$CodecProfileLevel
- android/media/MediaCodecInfo$EncoderCapabilities
- android/media/MediaCodecInfo$VideoCapabilities
- android/media/MediaCodecList
- android/media/MediaCrypto
- android/media/MediaCryptoException
- android/media/MediaDataSource
- android/media/MediaDescription
- android/media/MediaDescription$Builder
- android/media/MediaDrm
- android/media/MediaDrm$CryptoSession
- android/media/MediaDrm$KeyRequest
- android/media/MediaDrm$KeyStatus
- android/media/MediaDrm$MediaDrmStateException
- android/media/MediaDrm$OnEventListener
- android/media/MediaDrm$OnExpirationUpdateListener
- android/media/MediaDrm$OnKeyStatusChangeListener
- android/media/MediaDrm$ProvisionRequest
- android/media/MediaDrmException
- android/media/MediaDrmResetException
- android/media/MediaExtractor
- android/media/MediaFormat
- android/media/MediaMetadata
- android/media/MediaMetadata$Builder
- android/media/MediaMetadataEditor
- android/media/MediaMetadataRetriever
- android/media/MediaMuxer
- android/media/MediaMuxer$OutputFormat
- android/media/MediaPlayer
- android/media/MediaPlayer$OnBufferingUpdateListener
- android/media/MediaPlayer$OnCompletionListener
- android/media/MediaPlayer$OnErrorListener
- android/media/MediaPlayer$OnInfoListener
- android/media/MediaPlayer$OnPreparedListener
- android/media/MediaPlayer$OnSeekCompleteListener
- android/media/MediaPlayer$OnTimedMetaDataAvailableListener
- android/media/MediaPlayer$OnTimedTextListener
- android/media/MediaPlayer$OnVideoSizeChangedListener
- android/media/MediaPlayer$TrackInfo
- android/media/MediaRecorder
- android/media/MediaRecorder$AudioEncoder
- android/media/MediaRecorder$AudioSource
- android/media/MediaRecorder$OnErrorListener
- android/media/MediaRecorder$OnInfoListener
- android/media/MediaRecorder$OutputFormat
- android/media/MediaRecorder$VideoEncoder
- android/media/MediaRecorder$VideoSource
- android/media/MediaRouter
- android/media/MediaRouter$Callback
- android/media/MediaRouter$RouteCategory
- android/media/MediaRouter$RouteGroup
- android/media/MediaRouter$RouteInfo
- android/media/MediaRouter$SimpleCallback
- android/media/MediaRouter$UserRouteInfo
- android/media/MediaRouter$VolumeCallback
- android/media/MediaScannerConnection
- android/media/MediaScannerConnection$MediaScannerConnectionClient
- android/media/MediaScannerConnection$OnScanCompletedListener
- android/media/MediaSync
- android/media/MediaSync$Callback
- android/media/MediaSync$OnErrorListener
- android/media/MediaSyncEvent
- android/media/MediaTimestamp
- android/media/NotProvisionedException
- android/media/PlaybackParams
- android/media/Rating
- android/media/RemoteControlClient
- android/media/RemoteControlClient$MetadataEditor
- android/media/RemoteControlClient$OnGetPlaybackPositionListener
- android/media/RemoteControlClient$OnMetadataUpdateListener
- android/media/RemoteControlClient$OnPlaybackPositionUpdateListener
- android/media/RemoteController
- android/media/RemoteController$MetadataEditor
- android/media/RemoteController$OnClientUpdateListener
- android/media/ResourceBusyException
- android/media/Ringtone
- android/media/RingtoneManager
- android/media/SoundPool
- android/media/SoundPool$Builder
- android/media/SoundPool$OnLoadCompleteListener
- android/media/SyncParams
- android/media/ThumbnailUtils
- android/media/TimedMetaData
- android/media/TimedText
- android/media/ToneGenerator
- android/media/UnsupportedSchemeException
- android/media/VolumeProvider
- android/media/audiofx/AcousticEchoCanceler
- android/media/audiofx/AudioEffect
- android/media/audiofx/AudioEffect$Descriptor
- android/media/audiofx/AudioEffect$OnControlStatusChangeListener
- android/media/audiofx/AudioEffect$OnEnableStatusChangeListener
- android/media/audiofx/AutomaticGainControl
- android/media/audiofx/BassBoost
- android/media/audiofx/BassBoost$OnParameterChangeListener
- android/media/audiofx/BassBoost$Settings
- android/media/audiofx/EnvironmentalReverb
- android/media/audiofx/EnvironmentalReverb$OnParameterChangeListener
- android/media/audiofx/EnvironmentalReverb$Settings
- android/media/audiofx/Equalizer
- android/media/audiofx/Equalizer$OnParameterChangeListener
- android/media/audiofx/Equalizer$Settings
- android/media/audiofx/LoudnessEnhancer
- android/media/audiofx/NoiseSuppressor
- android/media/audiofx/PresetReverb
- android/media/audiofx/PresetReverb$OnParameterChangeListener
- android/media/audiofx/PresetReverb$Settings
- android/media/audiofx/Virtualizer
- android/media/audiofx/Virtualizer$OnParameterChangeListener
- android/media/audiofx/Virtualizer$Settings
- android/media/audiofx/Visualizer
- android/media/audiofx/Visualizer$MeasurementPeakRms
- android/media/audiofx/Visualizer$OnDataCaptureListener
- android/media/browse/MediaBrowser
- android/media/browse/MediaBrowser$ConnectionCallback
- android/media/browse/MediaBrowser$ItemCallback
- android/media/browse/MediaBrowser$MediaItem
- android/media/browse/MediaBrowser$SubscriptionCallback
- android/media/effect/Effect
- android/media/effect/EffectContext
- android/media/effect/EffectFactory
- android/media/effect/EffectUpdateListener
- android/media/midi/MidiDevice
- android/media/midi/MidiDevice$MidiConnection
- android/media/midi/MidiDeviceInfo
- android/media/midi/MidiDeviceInfo$PortInfo
- android/media/midi/MidiDeviceService
- android/media/midi/MidiDeviceStatus
- android/media/midi/MidiInputPort
- android/media/midi/MidiManager
- android/media/midi/MidiManager$DeviceCallback
- android/media/midi/MidiManager$OnDeviceOpenedListener
- android/media/midi/MidiOutputPort
- android/media/midi/MidiReceiver
- android/media/midi/MidiSender
- android/media/projection/MediaProjection
- android/media/projection/MediaProjection$Callback
- android/media/projection/MediaProjectionManager
- android/media/session/MediaController
- android/media/session/MediaController$Callback
- android/media/session/MediaController$PlaybackInfo
- android/media/session/MediaController$TransportControls
- android/media/session/MediaSession
- android/media/session/MediaSession$Callback
- android/media/session/MediaSession$QueueItem
- android/media/session/MediaSession$Token
- android/media/session/MediaSessionManager
- android/media/session/MediaSessionManager$OnActiveSessionsChangedListener
- android/media/session/PlaybackState
- android/media/session/PlaybackState$Builder
- android/media/session/PlaybackState$CustomAction
- android/media/session/PlaybackState$CustomAction$Builder
