AndroidNFC:
- android/nfc/tech/MifareClassic
- android/nfc/cardemulation/CardEmulation
- android/nfc/tech/TagTechnology
- android/nfc/tech/IsoDep
- android/nfc/tech/NfcA
- android/nfc/tech/NfcB
- android/nfc/FormatException
- android/nfc/tech/BasicTagTechnology
- android/nfc/NfcEvent
- android/nfc/cardemulation/NfcFCardEmulation
- android/nfc/tech/MifareUltralight
- android/nfc/NfcAdapter
- android/nfc/NfcAdapter$OnTagRemovedListener
- android/nfc/NfcAdapter$CreateBeamUrisCallback
- android/nfc/NfcAdapter$CreateNdefMessageCallback
- android/nfc/NfcAdapter$OnNdefPushCompleteCallback
- android/nfc/NfcAdapter$ReaderCallback
- android/nfc/tech/NdefFormatable
- android/nfc/cardemulation/HostApduService
- android/nfc/tech/Ndef
- android/nfc/cardemulation/OffHostApduService
- android/nfc/NdefRecord
- android/nfc/TagLostException
- android/nfc/NdefMessage
- android/nfc/Tag
- android/nfc/cardemulation/HostNfcFService
- android/nfc/tech/NfcF
- android/nfc/tech/NfcV
- android/nfc/NfcManager
- android/nfc/tech/NfcBarcode
